<!DOCTYPE html>
<h1 style="background-color:rgb(246, 187, 77);"><center>Kiran Reddy Farms</center></h1>
<h1 style="color:lightsalmon;"> <center>  DETAILS </center></h1>
<h1 style="font-size: 100px;"></h1>
<body bgcolor="white"></body>



<style>



h1 
{
    text-align: left  ;
  }
  
  h1{ 
    text-align: left ;
  }
  h1{
    text-align: right ;
  }
  
  h1 {
    text-align: right;
  }
</style>
  



<body>
    <center> 
        <header style=" font-size:x-large;color:  orangered;"> MAIN CONTACT DETAILS</header>
       <h2> +91- 6305981985</h2>
        <h2 style="color: black;font-style: oblique;"></h2>
       <h3>  @udaykiran2569@gmail.com</h3>
       <h3 style="color:orangered; font-style: italic;">


        <header style="font-size: x-large; color: green ;"><bold> alternatives details  </bold></header>
           <h4 style="font-size: x-large; color: brown;"> +91- 6301117211 </h5>
           

           <br>
           <h5 style="font-size: x-large; color:blue;"> reach2jadeeswarareddy@gmail.com</h5>


       </h3>
    </center>
</body>




























<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 120px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 40px; /* Rounded borders */
  box-sizing: content-box; /* Make sure that padding and width stays in place */
  margin-top: 60px; /* Add a top margin */
  margin-bottom: 160px; /* Bottom margin */
  resize: horizontal /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 120px 200px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 200px;
}
</style>

























