<!DOCTYPE html>
<h1 style="background-color:rgb(246, 187, 77);"><center>Kiran Reddy Farms</center></h1>
<body bgcolor="white"></body>

<title>Page Layout</title>
<style>
    .head1 {
        font-size: 40px;
        color: #009900;
        font-weight: bold;
    }


    .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }





        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #050505;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }




        

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }






        .menu-log {
            right: auto;
            float: right; /* Floats the login link to the right */
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>






<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            Farm
        </div>
       
    </header>

    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="home.html">HOME</a>
        <a href="review.html">REVIEW</a>
       
        <a href="notification.html">NOTIFICATIONS</a>
        <!-- menu-log class to float it to the right -->
        <div class="menu-log">
            <a href="login.html">LOGIN</a>
        </div>
        <div class="menu-log">
            <a href="contact.html"> CONTACT</a> 
         </div>
    
        </nav>
        <img src="logo.png" width="1600px" height="600" ;></img>
<h4 style="font-size: 30px;"><center>  About</center> </h4>
<h5 style="font-size: 25px; color:rgb(77, 196, 103); font-display: right"> 
    <center> 
    we provide premium-quality pure milk, packed with essential nutrients <br>
     like calcium, protein, and vitamins, ensuring the best for your health.<br>
     Our range of milk products includes rich and creamy butter, probiotic-filled yogurt,<br>
     flavorful cheese, and fresh cream, all crafted to elevate your daily nutrition and culinary creations.<br>
     Enjoy freshness in every drop ..... </center>
    </h5>
  




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #efa857; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 8px;}
.button5 {border-radius: 8px;}
</style>
</head>
<body>

<h2><center>Stock Avaliable Soon.. </center></h2>

<center>
<a href="order.html"> 
      <button class="button button1"> place order</button></a>
<a href="review.html"> 
<button class="button button2">Review</button></a>
<button class="button button3">cancel oreder </button>
<button class="button button4">premium</button>
<button class="button button5">locations</button>


<h4>Order Replacement with in a Day :</h4>
</center>
</body>
</html>



<p>
    place order 
    cancel 
    replacce
    locations
    premium
</p>




</body>









<h4 style="font-size: 30px;"><center>  About</center> </h4>
<h5 style="font-size: 25px; color:orange; font-display: right"> 
    <center> 
    we provide premium-quality pure milk, packed with essential nutrients <br>
     like calcium, protein, and vitamins, ensuring the best for your health.<br>
     Our range of milk products includes rich and creamy butter, probiotic-filled yogurt,<br>
     flavorful cheese, and fresh cream, all crafted to elevate your daily nutrition and culinary creations.<br>
     Enjoy freshness in every drop ..... </center>
    </h5>
  </body>




    
