<h1 style="background-color:rgb(246, 187, 77);"><center>Kiran Reddy Farms</center></h1>



<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 2;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 10px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column img {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Order Now</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="logo.png" style="width:100%">
  
  </div>
    
  
  


</body>
</html>

















<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgb(8, 8, 8);
  color: white;
  padding-left: 50px;
  padding-right: 20px;
}
</style>
</head>
<body>



<div class="container">
  <img src="milk2.jpeg" alt="Order" style="width:100%;">
  <div class="text-block">

  <h2>  <a href="login.html" style="color:greenyellow;"> Order </a>
  </h2>    <p>What a beautiful sunrise</p>
  </div>
</div>

</body>
</html> 
